# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyD2dMjIaCiZ_LmpLoMvVqHlSKPO31RquRE"
VITE_FIREBASE_AUTH_DOMAIN="swatchbharat-bcc5e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="swatchbharat-bcc5e"
VITE_FIREBASE_STORAGE_BUCKET="swatchbharat-bcc5e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="457734722716"
VITE_FIREBASE_APP_ID="1:457734722716:web:e2f4d770b47c0187c3c959"
VITE_FIREBASE_MEASUREMENT_ID="G-E7CMR0QNES"
